/* 
	Реализовать функцию factorial, использующую цикл while, которая вычисляет факториал числа n. Факториалом числа n называют произведение всех натуральных чисел от 1 до n включительно. Например, factorial(5) равно 1 * 2 * 3 * 4 * 5 = 120.
*/
// Функция вычисляет факториал через цикл while
export function factorial(n){
  let result = 1;
  let i = 1;
  while (i <= n) {
    result *= i;
    i++;
  }
  return result;
}
