/* 
  Реализовать функцию, которая принимает два строковых параметра и возвращает строку с большей длиной, если они равны, то возвращается первая строка.
*/
// Функция возвращает строку с большей длиной, при равенстве — первую
export function longerString(a, b) {
  return a.length >= b.length ? a : b
}

