/* 
  Создайте функцию calculate_discount, которая принимает два аргумента — цену товара (price) и процент скидки (discount), и возвращает итоговую стоимость с учётом скидки. Если скидка больше 100%, вернуть сообщение "Ошибка! Процент скидки слишком большой.".
*/
// Функция вычисляет цену со скидкой, проверяет что дисконт не больше 100%
export function calculate_discount(price, discount) {
  if (discount > 100) {
    return "Ошибка! Процент скидки слишком большой."
  }
  return price - (price * discount / 100)
}



