/* 
	Реализовать функцию sum_digits(num), которая суммирует цифры целого положительного числа num. Например, sum_digits(1234) вернёт 1 + 2 + 3 + 4 = 10. Функция должна использовать цикл while и не должна использовать преобразования числа в строку.
*/
// Функция суммирует цифры через цикл while, извлекая остаток от деления на 10
export function sum_digits(num) {
  let sum = 0;
  while (num > 0) {
    sum += num % 10;
    num = Math.floor(num / 10);
  }
  return sum;
}

