/* 
  Используя конструкцию switch, реализуйте функцию compare_numbers, которая сравнивает три числа и выводит Напишите функцию grade_student, которая получает балл студента по экзамену (целое число от 0 до 100), и возвращает оценку согласно следующим критериям:

  менее 60 баллов → оценка "неудовлетворительно"
  от 60 до 74 включительно → оценка "удовлетворительно"
  от 75 до 89 включительно → оценка "хорошо"
  90 и выше → оценка "отлично"
*/
// Функция возвращает оценку по баллам с использованием switch
export function grade_student(score) {
  switch (true) {
    case score >= 90:
      return 'отлично'
    case score >= 75:
      return 'хорошо'
    case score >= 60:
      return 'удовлетворительно'
    default:
      return 'неудовлетворительно'
  }
}


